{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "MangoAuthSecret is a test secret for execution",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "AllowedHosts": "*"
}
